<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Practice Code\Git\Mosh\vidly-mvc-5\Vidly\Web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Practice Code\Git\Mosh\vidly-mvc-5\Vidly\App_Start\RouteConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Practice Code\Git\Mosh\vidly-mvc-5\Vidly\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Practice Code\Git\Mosh\vidly-mvc-5\Vidly\Controllers\Api\CustomersController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>